<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="favicon.png"/>
  <title>Portland Consulting Grouop</title>
  <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20171025'></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel='stylesheet'  href='css/bootstrap.min.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/slick.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='style.css?ver=1.1.1' type='text/css' media='all' />
</head>

<body>
  <div id="page" class="site">
    <header id="masthead" class="site-header header js-header " >
      <span class="menu-close-layer"></span>
      <div class="container">
        <div class="logo-hd">
          <a title="Portland Consulting Grouop" href="index.html" rel="home" ><span class="sr-only">Portland Consulting Grouop</span><img src="img/logo-pcg.svg" alt="Portland Consulting Grouop"></a>

        </div>

        <button class="lines-button rearrange" type="button"  >
          <span class="lines"></span>
        </button>
        <nav class="main-nav">
          <ul id="primary-menu" class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li class="has-nav"><a href="Missions/audit.html">missions</a>
              <ul class="sub-menu">
                <li>
                  <a href="Missions/audit.html">Audit</a>
                </li>
                <li>
                  <a href="roadmap-digitale.html" class="active">Roadmap digitale</a>
                </li>
                <li>
                  <a href="Benchmark digital/veille-concurrentielle.html">Veille concurentielle</a>
                </li>
                <li>
                  <a href="Digital coaching/formations-digitales.html">Formations digitales</a>
                </li>
                <li>
                  <a href="Specifications/gestion-et-suivi-de-projet.html">Gestion et suivi de projet</a>
                </li>
              </ul>
            </li>
            <li class="current-menu-item"><a href="charte.html">charte</a></li>
            <li><a href="qui-sommes-nous.html">qui sommes-nous</a></li>
            <li><a href="recrutement.html">recrutement</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="secondary-item"><a href="mentions-legales.html">Mentions légales</a></li>
            <!-- <li class="secondary-item"><a href="plan-du-site.html">Plan du site</a></li> -->
          </ul>
        </nav>
      </div>
    </header><!-- #masthead -->
    <div id="content" class="site-content main-contents">

      <div id="primary" class="content-area">
        <main id="main" class="site-main" >
          <div class="container-fluid">
            <div class="wpb_charte">
              <ul class="breadcrumb">
                <li><a href="#/">home</a></li>
                <li><a href="#/">charte</a></li>
              </ul> <!--  .breadcrumbs -->
              <div class="wpb_pg_bnr clearfix">
                <div class="bnr_hdng">
                  <h1 class="lft_line_hdng">Notre charte</h1>
                </div> <!--  .banner_sec -->
              </div> <!--  .wpb_pg_banner -->
              <div class="col-md-8 col-md-offset-2 padAdj">
                <div class="wpb_charte_cntnt">
                  <div class="cntnt_box">
                    <h4 class="bar_">De l’indépendance :</h4>
                    <p>Nos consultants s’engagent formellement et contractuellement à n’avoir aucun lien ni intérêt avec quelque préconisation que nous ferons. C’est la garantie pour vous de conseils non biaisés et donc de qualité.</p>
                  </div> <!--  .cntnt_box -->
                  <div class="cntnt_box">
                    <h4>Des prix maîtrisés :</h4>
                    <p>Les prestations de consulting ont longtemps été réservées aux très grandes entreprises, avec des prix journaliers en rapport. Notre approche est au contraire basée sur un « juste prix », adaptée aux grands comptes mais également aux PME.</p>
                  </div> <!--  .cntnt_box -->
                  <div class="cntnt_box">
                    <h4>Du concret :</h4>
                    <p>Loin de fournir des rapports de missions hors sol et abstraits, faits de généralités et de considérations macro-économiques et globales, nos conseils vont dans le détail de votre métier, de votre marché, de votre entreprise et de vos processus métier. Ils sont « orientés action » et débouchent sur un plan d’action détaillé et mesurable.</p>
                  </div> <!--  .cntnt_box -->
                  <div class="cntnt_box">
                    <h4>De l’honnêteté intellectuelle et de la transparence :</h4>
                    <p>Tout dire, sans concession, telle est l’idée que nous nous faisons des attentes de nos clients.</p>
                  </div> <!--  .cntnt_box -->
                  <div class="cntnt_box">
                    <h4>Des indicateurs de mesure :</h4>
                    <p>Chaque fois que cela est possible, nous réfléchissons à la définition d’indicateurs de mesure, pour mesurer, d’abord, un état des lieux initial, puis se donner des objectifs, et enfin suivre les progrès accomplis.</p>
                  </div> <!--  .cntnt_box -->
                </div> <!--  .wpb_charte_cntnt -->
              </div> <!--  .col-md-8 -->
            </div> <!--  .wpb_charte -->
          </div>
        </main><!-- #main -->
      </div><!-- #primary -->

    </div><!-- #content -->

    <footer class="footer_wraper footer js-footer clearfix">
      <div class="container-fluid">
        <hr>
        <div class="footer-inner-sec">
          <div class="foooter-sub-sec">
            <h4>Portland Consulting Group</h4>
            <ul class="footer-nav">
              <li>
                <a href="Missions/audit.html">Missions</a>
              </li>
              <li class="current-menu-item">
                <a href="charte.html">Charte</a>
              </li>
              <li>
                <a href="recrutement.html">Recrutement</a>
              </li>
            </ul>
          </div>
          <div class="foooter-sub-sec">
            <h4>Événements</h4>
            <div class="video-post">
              <div class="ticker">
                <ul class="event-nav">
                  <li>
                    <a href="evenement-detail.html">
                      <h3>Vendredi 20 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>JEUDI 12 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>MERCREDI 11 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>dimanche 01 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="foooter-sub-sec">
            <h4>Prendre contact</h4>
            <a href="contact.html" class="contact-btn">Nous contacter</a>

          </div>
          <div class="copyrights">
            <a href="mentions-legales.html">Mentions légales</a>
            <!-- <span class="copy-sep">|</span>  <a href="plan-du-site.html">Plan du site</a> -->
              <br>
            © Portland Consulting Group - 2018
          </div>
        </div>

        <!-- /.footer-inner-sec -->
      </div>
    </footer>
  </div><!-- #page -->

  <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/bootstrap.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/slick.js?ver=20171025'></script>
  <script type='text/javascript' src='js/jquery.simpleTicker.js?ver=20171025'></script>
  <script type='text/javascript' src='js/custom.js?ver=20171025'></script>

</body>
</html>
