<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="favicon.png"/>
  <title>Portland Consulting Grouop</title>
  <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20171025'></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel='stylesheet'  href='css/bootstrap.min.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/slick.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='style.css?ver=1.1.1' type='text/css' media='all' />
</head>

<body>
  <div id="page" class="site">
    <header id="masthead" class="site-header header js-header">
      <span class="menu-close-layer"></span>
      <div class="container">
        <div class="logo-hd">
          <a title="Portland Consulting Grouop" href="index.html" rel="home" ><span class="sr-only">Portland Consulting Grouop</span><span class="sr-only">Portland Consulting Grouop</span><img src="img/logo-pcg.svg" alt="Portland Consulting Grouop"></a>
        </div>

        <button class="lines-button rearrange" type="button">
          <span class="lines"></span>
        </button>
        <nav class="main-nav">
          <ul id="primary-menu" class="main-menu">
            <li class="current-menu-item"><a href="index.html">HOME</a></li>
            <li class="has-nav"><a href="Missions/audit.html">missions</a>
              <ul class="sub-menu">
                <li>
                  <a href="Missions/audit.html">Audit</a>
                </li>
                <li>
                  <a href="roadmap-digitale.html" class="active">Roadmap digitale</a>
                </li>
                <li>
                  <a href="Benchmark digital/veille-concurrentielle.html">Veille concurentielle</a>
                </li>
                <li>
                  <a href="Digital coaching/formations-digitales.html">Formations digitales</a>
                </li>
                <li>
                  <a href="Specifications/gestion-et-suivi-de-projet.html">Gestion et suivi de projet</a>
                </li>
              </ul>
            </li>
            <li><a href="charte.html">charte</a></li>
            <li><a href="qui-sommes-nous.html">qui sommes-nous</a></li>
            <li><a href="recrutement.html">recrutement</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="secondary-item"><a href="mentions-legales.html">Mentions légales</a></li>
            <!-- <li class="secondary-item"><a href="plan-du-site.html">Plan du site</a></li> -->
          </ul>
        </nav>
      </div>
    </header><!-- #masthead -->

    <div id="content" class="site-content main-contents">
      <div id="primary" class="content-area">
        <main id="main" class="site-main">
            <div class="video-container">
                <div class="hero_banner">
                    <div class="slider-content container">
                      <div class="slider-inner">
                        <h2>#GoDigital.</h2>
                        <div class="slider-inner-content">
                          <p>Audit et conseil en stratégie digitale, projets digitaux, transformation numérique de votre entreprise.</p>
                          <a href="Missions/audit.html" class="more-btn">En savoir plus</a>
                        </div> <!--  .slider-inner-content -->
                      </div> <!--  .slider-inner -->
                    </div>
                    <video class="background-video hero-bg-video video-1" muted="" loop>
                        <!-- <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/1.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/1.webm" type="video/webm">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/1.mp4" type="video/mp4"> -->

                        <source src="http://assets3.dxc.technology/e3420b295fcd3_12817663.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero_banner">
                        <div class="slider-content container">
                          <div class="slider-inner">
                            <h2>#GoDigital.</h2>
                            <div class="slider-inner-content">
                              <p>Roadmap et conseil en stratégie digitale, projets digitaux, transformation numérique de votre entreprise.</p>
                              <a href="roadmap-digitale.html" class="more-btn">En savoir plus</a>
                            </div> <!--  .slider-inner-content -->
                          </div> <!--  .slider-inner -->
                        </div>
                    <video class="background-video hero-bg-video video-2" muted="" loop>
                        <!-- <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.webm" type="video/webm">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.mp4" type="video/mp4"> -->
                        <source src="http://assets3.dxc.technology/0948cddb90308_12772547.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero_banner">
                    <div class="slider-content container">
                      <div class="slider-inner">
                        <h2>#GoDigital.</h2>
                        <div class="slider-inner-content">
                          <p>Benchmark digital et conseil en stratégie digitale, projets digitaux, transformation numérique de votre entreprise.</p>
                          <a href="Benchmark digital/veille-concurrentielle.html" class="more-btn">En savoir plus</a>
                        </div> <!--  .slider-inner-content -->
                      </div> <!--  .slider-inner -->
                    </div>
                    <video class="background-video hero-bg-video video-3" muted="" loop>
                        <!-- <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.webm" type="video/webm">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.mp4" type="video/mp4"> -->
                        <source src="http://assets3.dxc.technology/b93f9f3ff6b58_12743286.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero_banner">
                        <div class="slider-content container">
                          <div class="slider-inner">
                            <h2>#GoDigital.</h2>
                            <div class="slider-inner-content">
                              <p>Digital coaching et conseil en stratégie digitale, projets digitaux, transformation numérique de votre entreprise.</p>
                              <a href="Digital coaching/formations-digitales.html" class="more-btn">En savoir plus</a>
                            </div> <!--  .slider-inner-content -->
                          </div> <!--  .slider-inner -->
                        </div>
                    <video class="background-video hero-bg-video video-2" muted="" loop>
                        <!-- <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.webm" type="video/webm">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/2.mp4" type="video/mp4"> -->
                        <source src="http://assets3.dxc.technology/0948cddb90308_12772547.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="hero_banner">
                    <div class="slider-content container">
                      <div class="slider-inner">
                        <h2>#GoDigital.</h2>
                        <div class="slider-inner-content">
                          <p>Specifications et conseil en stratégie digitale, projets digitaux, transformation numérique de votre entreprise.</p>
                          <a href="Specifications/gestion-et-suivi-de-projet.html" class="more-btn">En savoir plus</a>
                        </div> <!--  .slider-inner-content -->
                      </div> <!--  .slider-inner -->
                    </div>
                    <video class="background-video hero-bg-video video-3" muted="" loop>
                        <!-- <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.webm" type="video/webm">
                        <source src="http://www.vakantiehuis-aan-zee-te-koop.nl/videos/3.mp4" type="video/mp4"> -->
                        <source src="http://assets3.dxc.technology/b93f9f3ff6b58_12743286.mp4" type="video/mp4">
                    </video>
                </div>

          </div> <!--  .video-container -->
          <div class="container-fluid">
            <div class="home_pg">
              <h1 class="lft_line_hdng">Nos missions</h1>
              <div class="row">
                <div class="col-sm-4">
                  <a href="Missions/audit.html" class="mssn">
                    <div class="mission_sm" style="background-image: url(img/post_img_5.jpg);">
                    </div> <!--  .mission_sm -->
                    <div class="mission_desc">
                      <h4>audit</h4>
                      <p>Stratégie digitale et système d’information</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-4 -->
                <div class="col-sm-8">
                  <a href="roadmap-digitale.html" class="mssn">
                    <div class="mission_lg" style="background-image: url(img/post_3.jpg);">
                    </div> <!--  .mission_lg -->
                    <div class="mission_desc txt_rt txt_blk">
                      <h4>ROADMAP DIGITALE</h4>
                      <p>Analyse et compréhension de votre entreprise<br />et de vos processus métiers</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-8 -->
              </div> <!--  .row -->
              <div class="row">
                <div class="col-sm-8">
                  <a href="Benchmark digital/veille-concurrentielle.html" class="mssn">
                    <div class="mission_lg" style="background-image: url(img/post_img_7.jpg);">
                    </div> <!--  .mission_lg -->
                    <div class="mission_desc txt_lft txt_blk">
                      <h4>Benchmark digital et<br>veille concurrentielle</h4>
                      <p>Pourquoi aller sur un terrain digital ?<br>Parce que vous concurrents y sont… ou pas…</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-8 -->
                <div class="col-sm-4">
                  <a href="Digital coaching/formations-digitales.html" class="mssn">
                    <div class="mission_sm" style="background-image: url(img/post_4.jpg);">
                    </div> <!--  .mission_sm -->
                    <div class="mission_desc">
                      <h4>DIGITAL COACHING</h4>
                      <p>Parce qu’aucun dirigeant ne peut plus se permettre d’être en retard dans le domaine digital</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-4 -->
              </div> <!--  .row -->
              <div class="row">
                <div class="col-sm-4">
                  <a href="Digital coaching/formations-digitales.html" class="mssn">
                    <div class="mission_sm" style="background-image: url(img/post_img_9.jpg);">
                    </div> <!--  .mission_sm -->
                    <div class="mission_desc">
                      <h4>FORMATIONS DIGITALES</h4>
                      <p>Nous proposons différents types de formations</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-4 -->
                <div class="col-sm-8">
                  <a href="Specifications/gestion-et-suivi-de-projet.html" class="mssn">
                    <div class="mission_lg" style="background-image: url(img/post_img_10.jpg);">
                    </div> <!--  .mission_lg -->
                    <div class="mission_desc txt_rt">
                      <h4>Spécifications<br>cahier des charges<br>gestion et suivi de projet</h4>
                      <p>Vous avez un projet informatique et des prestataires à gérer.<br>Vous n’avez pas forcément le temps, pour vous y consacrer avec succès.</p>
                    </div> <!--  .mission_desc -->
                  </a> <!--  .mssn -->
                </div> <!--  .col-sm-8 -->
              </div> <!--  .row -->
            </div> <!--  .home_page -->
          </div>
        </main><!-- #main -->
      </div><!-- #primary -->

    </div><!-- #content -->

    <footer class="footer_wraper footer js-footer clearfix">
      <div class="container-fluid">
        <hr>
        <div class="footer-inner-sec">
          <div class="foooter-sub-sec">
            <h4>Portland Consulting Group</h4>
            <ul class="footer-nav">
              <li>
                <a href="Missions/audit.html">Missions</a>
              </li>
              <li>
                <a href="charte.html">Charte</a>
              </li>
              <li>
                <a href="recrutement.html">Recrutement</a>
              </li>
            </ul>
          </div>
          <div class="foooter-sub-sec">
            <h4>Événements</h4>
            <div class="video-post">
              <div class="ticker">
                <ul class="event-nav">
                  <li>
                    <a href="evenement-detail.html">
                      <h3>Vendredi 20 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>JEUDI 12 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>MERCREDI 11 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>dimanche 01 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="foooter-sub-sec">
            <h4>Prendre contact</h4>
            <a href="contact.html" class="contact-btn">Nous contacter</a>

          </div>
          <div class="copyrights">
            <a href="mentions-legales.html">Mentions légales</a>
            <!-- <span class="copy-sep">|</span>  <a href="plan-du-site.html">Plan du site</a> -->
              <br>
            © Portland Consulting Group - 2018
          </div>
        </div>

        <!-- /.footer-inner-sec -->
      </div>
    </footer>
  </div><!-- #page -->

  <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/bootstrap.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/slick.js?ver=20171025'></script>
  <script type='text/javascript' src='js/jquery.simpleTicker.js?ver=20171025'></script>
  <script type='text/javascript' src='js/custom.js?ver=20171025'></script>

</body>
</html>
