<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="favicon.png"/>
  <title>Portland Consulting Grouop</title>
  <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20171025'></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel='stylesheet'  href='css/bootstrap.min.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/slick.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='style.css?ver=1.1.1' type='text/css' media='all' />

</head>

<body>
  <div id="page" class="site">
    <header id="masthead" class="site-header header js-header " >
      <span class="menu-close-layer"></span>
      <div class="container">
        <div class="logo-hd">
          <a title="Portland Consulting Grouop" href="index.html" rel="home" ><span class="sr-only">Portland Consulting Grouop</span><img src="img/logo-pcg.svg" alt="Portland Consulting Grouop"></a>
        </div>

        <button class="lines-button rearrange" type="button"  >
          <span class="lines"></span>
        </button>

        <nav class="main-nav">
          <ul id="primary-menu" class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li class="has-nav"><a href="Missions/audit.html">missions</a>
              <ul class="sub-menu">
                <li>
                  <a href="Missions/audit.html">Audit</a>
                </li>
                <li>
                  <a href="roadmap-digitale.html" class="active">Roadmap digitale</a>
                </li>
                <li>
                  <a href="Benchmark digital/veille-concurrentielle.html">Veille concurentielle</a>
                </li>
                <li>
                  <a href="Digital coaching/formations-digitales.html">Formations digitales</a>
                </li>
                <li>
                  <a href="Specifications/gestion-et-suivi-de-projet.html">Gestion et suivi de projet</a>
                </li>
              </ul>
            </li>
            <li><a href="charte.html">charte</a></li>
            <li class="current-menu-item"><a href="qui-sommes-nous.html">qui sommes-nous</a></li>
            <li><a href="recrutement.html">recrutement</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="secondary-item"><a href="mentions-legales.html">Mentions légales</a></li>
            <!-- <li class="secondary-item"><a href="plan-du-site.html">Plan du site</a></li> -->
          </ul>
        </nav>
      </div>
    </header><!-- #masthead -->
    <div id="content" class="site-content main-contents">

      <div id="primary" class="content-area">
        <main id="main" class="site-main" >
          <div class="container-fluid hd_adj">
            <ul class="breadcrumb">
              <li><a href="#/">home</a></li>
              <li><a href="#/">Qui sommes-nous</a></li>
            </ul> <!--  .breadcrumbs -->
            <div class="wpb_pg_bnr clearfix" style="background-image: url(img/banner_img_2.jpg);">
              <div class="bnr_hdng">
                <h1 class="lft_line_hdng">Qui sommes-nous</h1>
              </div> <!--  .banner_sec -->
              <div>

              </div>
            </div> <!--  .wpb_pg_banner -->
          </div>
          <div class="container-fluid qui_sommes">

            <h2>Des consultants aux origines variées mais tous… :</h2>
            <ul>
              <li>Passionnés par le monde digital, et surtout par son application pour aider les entreprises à gagner des parts de marché.</li>
              <li>Expérimentés, séniors avec une expérience réussie dans des fonctions opérationnelles à la fois grands comptes et PME/PMI.</li>
              <li>Possédant une expérience à l’étranger, notamment dans des pays « digitalement avancés » : Etats-Unis, Royaume-Uni…</li>
              <li>Formés aux techniques, méthodologies et outils de Portland Consulting Group.</li>
            </ul>
            <div class="custom-cta-box wpb-floatCtrl">
              <h4 style="float:none; margin-right:0;">
                Vous souhaitez nous rejoindre ?
              </h4>
              <a href="javascript:void(0);" class="js-trigger popup-cta">Contactez-nous</a>
            </div><!-- .custom-cta-box -->
          </div>
        </main><!-- #main -->
      </div><!-- #primary -->

    </div><!-- #content -->

    <footer class="footer_wraper footer js-footer clearfix">
      <div class="container-fluid">
        <hr>
        <div class="footer-inner-sec">
          <div class="foooter-sub-sec">
            <h4>Portland Consulting Group</h4>
            <ul class="footer-nav">
              <li>
                <a href="Missions/audit.html">Missions</a>
              </li>
              <li>
                <a href="charte.html">Charte</a>
              </li>
              <li>
                <a href="recrutement.html">Recrutement</a>
              </li>
            </ul>
          </div>
          <div class="foooter-sub-sec">
            <h4>Événements</h4>
            <div class="video-post">
              <div class="ticker">
                <ul class="event-nav">
                  <li>
                    <a href="evenement-detail.html">
                      <h3>Vendredi 20 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>JEUDI 12 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>MERCREDI 11 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>dimanche 01 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="foooter-sub-sec">
            <h4>Prendre contact</h4>
            <a href="contact.html" class="contact-btn">Nous contacter</a>

          </div>
          <div class="copyrights">
            <a href="mentions-legales.html">Mentions légales</a>
            <!-- <span class="copy-sep">|</span>  <a href="plan-du-site.html">Plan du site</a> -->
              <br>
            © Portland Consulting Group - 2018
          </div>
        </div>

        <!-- /.footer-inner-sec -->
      </div>
    </footer>
  </div><!-- #page -->
  <div class="recruitment-form">
    <span class="popup-closer">PopupButton</span>
    <div class="wpb_contact_box">
      <form id="cntct_form">
        <div class="row">
          <div class="col-sm-6">
            <input type="text" class="wpb_input" placeholder="Nom et Prénom*">
          </div> <!--  .col-sm-6 -->
          <div class="col-sm-6">
            <input type="email" class="wpb_input" placeholder="Email">
          </div> <!--  .col-sm-6 -->
        </div> <!--  .row -->
        <div class="row">
          <div class="col-sm-6">
            <input type="text" class="wpb_input" placeholder="Portable*">
          </div> <!--  .col-sm-6 -->
          <div class="col-sm-6">
            <select class="slct">
              <option>Années d'expériences *</option>
              <option>Niveau détudes</option>
              <option>Niveau détudes</option>
            </select>
          </div> <!--  .col-sm-6 -->
        </div> <!--  .row -->
        <div class="row">
          <div class="col-sm-6">
            <select class="slct">
              <option>Niveau détudes</option>
              <option>Niveau détudes</option>
              <option>Niveau détudes</option>
            </select>
          </div> <!--  .col-sm-6 -->
          <div class="col-sm-6">
            <select class="slct">
              <option>Disponibilités *</option>
              <option>Disponibilités *</option>
              <option>Disponibilités *</option>
            </select>
          </div> <!--  .col-sm-6 -->
        </div> <!--  .row -->
        <div class="row">
          <div class="col-sm-8">
            <p class="infoP">Transmettez-nous votre CV (format word, .pdf, taille max.2mo)</p>
          </div> <!--  .col-sm-6 -->
          <div class="col-sm-4">
            <div class="file-btn-container">
              Choisissez un fichier
              <input type="file" name="" value="">
            </div>
          </div> <!--  .col-sm-6 -->
        </div> <!--  .row -->
        <div class="row">
          <div class="col-sm-8">
            <p class="infoP">Telechargement de la letre de motivation (format word, .pdf, taille max.2mo)</p>
          </div> <!--  .col-sm-6 -->
          <div class="col-sm-4">
            <div class="file-btn-container">
              Choisissez un fichier
              <input type="file" name="" value="">
            </div>
          </div> <!--  .col-sm-6 -->
        </div> <!--  .row -->
        <div class="row">
          <div class="col-xs-6">
            <div class="captcha">
              <!-- <img src="img/recaptcha.jpg" alt=""> -->
              <script src='https://www.google.com/recaptcha/api.js'></script>
              <div class="g-recaptcha" data-sitekey="6LdSxjgUAAAAABi2Ou0hJhNjhgl8_69QBClY0lvC"></div>
            </div> <!--  .caprcha -->
          </div> <!--  .col-xs-6 -->
          <div class="col-xs-6 text-right">
            <input type="submit" class="wpb_sbmt" value="envoyer">
          </div> <!--  .col-xs-6 -->
        </div> <!--  .row -->
      </form>
      <div class="wpb_form_alert">
        <div class="frm_alrt_txt clearfix">
          <h4>MESSAGE ENVOYÉ</h4>
          <p>Notre équipe vous répondra dans les meilleurs délais.</p>
          <img class="frm_alrt_lgo" src="img/logo_white.png" alt="PCG">
        </div> <!--  .frm_alrt_txt -->
      </div> <!--  .wpb_form_alert -->
    </div> <!--  .wpb_contact_box .popup-->
  </div><!-- /.recrutement-form -->

  <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/bootstrap.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/slick.js?ver=20171025'></script>
  <script type='text/javascript' src='js/jquery.simpleTicker.js?ver=20171025'></script>
  <script type='text/javascript' src='js/custom.js?ver=20171025'></script>

</body>
</html>
