<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="shortcut icon" href="favicon.png"/>
  <title>Portland Consulting Grouop</title>
  <script type='text/javascript' src='js/vendor/modernizr-2.8.3.min.js?ver=20171025'></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
  <link rel='stylesheet'  href='css/bootstrap.min.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='css/slick.css?ver=1.1.1' type='text/css' media='all' />
  <link rel='stylesheet'  href='style.css?ver=1.1.1' type='text/css' media='all' />
</head>

<body>
  <div id="page" class="site">
    <header id="masthead" class="site-header header js-header " >
      <span class="menu-close-layer"></span>
      <div class="container">
        <h1 class="logo-hd">
          <a title="Portland Consulting Grouop" href="index.html" rel="home" ><span class="sr-only">Portland Consulting Grouop</span><img src="img/logo-pcg.svg" alt="Portland Consulting Grouop"></a>
        </h1>

        <button class="lines-button rearrange" type="button">
          <span class="lines"></span>
        </button>
        <nav class="main-nav">
          <ul id="primary-menu" class="main-menu">
            <li><a href="index.html">HOME</a></li>
            <li class="has-nav current-menu-item"><a href="Missions/audit.html">missions</a>
              <ul class="sub-menu">
                <li>
                  <a href="Missions/audit.html">Audit</a>
                </li>
                <li>
                  <a href="roadmap-digitale.html" class="active">Roadmap digitale</a>
                </li>
                <li>
                  <a href="Benchmark digital/veille-concurrentielle.html">Veille concurentielle</a>
                </li>
                <li>
                  <a href="Digital coaching/formations-digitales.html">Formations digitales</a>
                </li>
                <li>
                  <a href="Specifications/gestion-et-suivi-de-projet.html">Gestion et suivi de projet</a>
                </li>
              </ul>
            </li>
            </li>
            <li><a href="charte.html">charte</a></li>
            <li><a href="qui-sommes-nous.html">qui sommes-nous</a></li>
            <li><a href="recrutement.html">recrutement</a></li>
            <li><a href="evenements.html">Événements</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="secondary-item"><a href="mentions-legales.html">Mentions légales</a></li>
            <!-- <li class="secondary-item"><a href="plan-du-site.html">Plan du site</a></li> -->
          </ul>
        </nav>
      </div>
    </header><!-- #masthead -->
    <div id="content" class="site-content main-contents">

      <div id="primary" class="content-area">
        <main id="main" class="site-main" >
          <div class="container-fluid">
            <div class="missions mis_hd_adj">
              <ul class="breadcrumb">
                <li><a href="index.html">home</a></li>
                <li><a href="Missions/audit.html">missions</a></li>
                <li><a href="javascript:void(0);">roadmap-digitale</a></li>
              </ul> <!--  .breadcrumbs -->
              <div class="wpb_pg_bnr clearfix" style="background-image: url(img/banner_img_8.jpg);">
                <div class="bnr_hdng">
                  <h1 class="lft_line_hdng">Nos missions</h1>
                </div> <!--  .banner_sec -->
              </div> <!--  .wpb_pg_banner -->
              <div class="wpb_tabs">
                <a href="Missions/audit.html">Audit</a>
                <a href="roadmap-digitale.html" class="active">roadmap digitale</a>
                <a href="Benchmark digital/veille-concurrentielle.html">benchmark digital et <br>veille concurentielle</a>
                <a href="Digital coaching/formations-digitales.html">digital coaching et <br>formations digitales</a>
                <a href="Specifications/gestion-et-suivi-de-projet.html">spécifications / cahier des charges / <br>gestion et suivi de projet</a>
              </div> <!--  .wpb_tabs -->
              <div class="tab-content">
                <div id="road_map" class="tab-pane road_map fade active in">
                  <h2>Roadmap digitale</h2>
                  <h4>Après une analyse et une compréhension de votre entreprise et de vos processus métiers, puis la mise en évidence de votre « potentiel digital », nous élaborons une feuille de route d’évolution de votre entreprise en entreprise digitale. </h4>
                  <h4  class="analyse">Celle-ci-comprend :</h4>
                  <ul>
                    <li>Le rappel du diagnostic initial</li>
                    <li>La définition des objectifs</li>
                    <li>La méthodologie à mettre en œuvre pour la gestion des changements</li>
                    <li>Le plan d’action détaillé</li>
                    <li>Son calendrier associé</li>
                    <li>Le budget correspondant</li>
                    <li>Des indicateurs de mesure</li>
                    <li>Des points d’étapes</li>
                  </ul>
                  <div class="custom-cta-box with-dash">
                    <a href="contact.html" class="popup-cta">Contactez-nous</a>
                  </div><!-- .custom-cta-box -->
                </div>
              </div>
            </div> <!--  .missions -->
          </div>
        </main><!-- #main -->
      </div><!-- #primary -->

    </div><!-- #content -->

    <footer class="footer_wraper footer js-footer clearfix">
      <div class="container-fluid">
        <hr>
        <div class="footer-inner-sec">
          <div class="foooter-sub-sec">
            <h4>Portland Consulting Group</h4>
            <ul class="footer-nav">
              <li>
                <a href="Missions/audit.html">Missions</a>
              </li>
              <li>
                <a href="charte.html">Charte</a>
              </li>
              <li>
                <a href="recrutement.html">Recrutement</a>
              </li>
            </ul>
          </div>
          <div class="foooter-sub-sec">
            <h4>Événements</h4>
            <div class="video-post">
              <div class="ticker">
                <ul class="event-nav">
                  <li>
                    <a href="evenement-detail.html">
                      <h3>Vendredi 20 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>JEUDI 12 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>MERCREDI 11 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                  <li>
                    <a href="evenement-detail.html">
                      <h3>dimanche 01 octobre 2017</h3>
                      <p>Les objets connectés en B2B : intérêt, faisabilité, retour sur investissement....</p>
                    </a>
                  </li>
                </ul>
              </div>

            </div>
          </div>
          <div class="foooter-sub-sec">
            <h4>Prendre contact</h4>
            <a href="contact.html" class="contact-btn">Nous contacter</a>

          </div>
          <div class="copyrights">
            <a href="mentions-legales.html">Mentions légales</a>
            <!-- <span class="copy-sep">|</span>  <a href="plan-du-site.html">Plan du site</a> -->
              <br>
            © Portland Consulting Group - 2018
          </div>
        </div>

        <!-- /.footer-inner-sec -->
      </div>
    </footer>
  </div><!-- #page -->

  <script type='text/javascript' src='js/vendor/jquery-1.11.2.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/bootstrap.min.js?ver=20171025'></script>
  <script type='text/javascript' src='js/slick.js?ver=20171025'></script>
  <script type='text/javascript' src='js/jquery.simpleTicker.js?ver=20171025'></script>
  <script type='text/javascript' src='js/custom.js?ver=20171025'></script>

</body>
</html>
